﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30021.99
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelojChecador", "RelojChecador.csproj", "{C17C8792-644D-4A76-B950-D36FA9F92EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C17C8792-644D-4A76-B950-D36FA9F92EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17C8792-644D-4A76-B950-D36FA9F92EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17C8792-644D-4A76-B950-D36FA9F92EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17C8792-644D-4A76-B950-D36FA9F92EB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8D3173E-5439-41DC-97A4-F2B9FE1032EE}
	EndGlobalSection
EndGlobal
